APP_ENV=dev
APP_SECRET=111784946f9d5b3bdf02c145e06d63f3
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
IP_ADDRESS=172.29.0.1
PORT=5432
DB_NAME=dbname
DB_USER=user
DB_PASSWORD=password
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${IP_ADDRESS}:${PORT}/${DB_NAME}?serverVersion=12&charset=utf8
